#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/floating_number_helper.c
floating_number_helper.h
C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/floating_number_helper.h

C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/floating_number_helper.h
math.h
-
stdlib.h
-

C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/input_output.c
input_output.h
C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/input_output.h

C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/input_output.h
stdio.h
-
models.h
C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/models.h

C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/main.c
floating_number_helper.h
C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/floating_number_helper.h
input_output.h
C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/input_output.h

C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/models.c
models.h
C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/models.h

C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/models.h
floating_number_helper.h
C:/Users/hzauz/Desktop/EX1_ZHAO CHAO/floating_number_helper.h

